# JetpackBootcamp

./: README.md
Coroutine/CoroutinesDemo1/: build.gradle
Coroutine/CoroutinesDemo1/app/: build.gradle
Coroutine/LifecycleDemo/app/: build.gradle
Coroutine/ViewModelScopeDemo/app/: build.gradle
Coroutine/challenge1/app/: build.gradle
DI/DIDemo/app/: build.gradle
DataBinding/BindingDemo1/: build.gradle
MVVM/NewsAPIClient/: build.gradle  gradle.properties
MVVM/TMDBClient/app/: build.gradle
MVVM/TMDBClient/app/src/main/: AndroidManifest.xml
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/: KnownFor.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistLocalDataSource.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowSubComponent.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt
MVVM/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/tv/: TvShowViewModel.kt  TvShowViewModelFactory.kt
Navigation/NavDemo1/: build.gradle
Navigation/NavDemo5/: build.gradle
Room/app/: build.gradle
(+132 files in other folders)
